spring.application.name=UserService
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#this is the value of the property
spring.profile.active=prod
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.config.label=main
spring.cloud.config.name=UserService
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resiliance4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based
retry.instance.ratingHotelService.max-attempts=3
retry.instance.ratingHotelService.wait-duration=5s
rateLimiter.instances.userRateLimiter.limit-for-period=2
rateLimiter.instances.userRateLimiter.limit-refresh-period=4s
rateLimiter.instances.userRateLimiter.timeout-duration=0
rateLimiter.instances.userRateLimiter.register-health-indicator=true














